/*
 Formatted in nested arrays, per shape
 Each array holds fill pattern, -1 is no-fill open path, 0 is no fill, 1 is fill, 2 is downward right lines, 3 downward left lines 

// --------------

[ [
	Fill; (0-1),
	X/Y Positions; [x1,y1,x2,y2,...,xn,yn]

] ]

*/

var optionsIcons=
	{
// Brushes
		"paintBrush":
			[0, 
				[
					[ 147.45,226.42, 180,195.4, 214,175.67, 221.32,194.85, 219.29,206.65, 202.77,224.96, 175.12,240.57, 160.4,238.12, 153.20000000000002,231.29 ],
					[ 135.4,156.46, 90.29,99.26, 58.29,62.7, 47.160000000000004,41.88, 68.83,53.86, 100.13,87.73, 150.70000000000002,142.26, 162.59,143.70000000000002, 182.83,136.32, 192.70000000000002,132.71, 211.94,169.70000000000002, 175,192, 141,222.83, 118.13,204.13, 122.73,186.02, 132,174.73 ]
				]
			],
		"lineBrush":[],
		"sweepBrush":[],
		"shapeTool":[],
		"sampleColorTool":[],

// Color Options
		"brushColor":[],
		"brushOpacity":[],
		"brushWidth":[],
		"brushBlur":[],
		"colorMode":[],		

// Multi-Brush
		"toCenter":[],
		"toDrawing":
			[ 0,
				[
					[ 130.05,230.84, 136.92000000000002,153.15, 174.57,115.38, 157.58,138.81, 147.85,166, 135.61,202.25 ],
					[ 101.15,228.43, 111.51,150.26, 179.07,98.53, 139.27,140.72, 127.56,162.51, 110.63,190.92000000000002 ],
					[ 62.300000000000004,215, 104.15,130.75, 190.59,78.17, 154.63,104.48, 121.05,138.53, 92.02,169 ],
					[ 30.7,195.32, 135.12,60.550000000000004, 219.5,47.88, 173.91,71.23, 130.28,104.89, 79.04,145.36 ]
				]
			],
		"trail":[],
		"multiBrushCount":[],
		
// Drawing Path
		"normalPath":[],
		"crawlPath":[],
		"grabPath":[],
		"sprayPath":[],
		"extendPath":[],
		
// Clear Screen
		"clearNow":[],
		"clearNever":[],
		"clearAtStart":[],
		"clearRandom":[],

// Flipping Options
		"flipOff":[],
		"flipX":[],
		"flipY":[],
		"flipXY":[],

// Filters -- ## This will prob have to be animated windows; individual canvas per; anim on hover.
		"filterOff":[],
		"filterRunOnce":[],
		"filterAlways":[],
		"filterToggle":[],
		"filterEnvelope":[],
		"filterQuality":[],
		"filterBlur":[],
		"filterSmudgeAway":[],
		"filterEatEdges":[],
		"filterHueAway":[],
		"filterHueAttack":[],
		"filterHueSmudge":[],

// Options
		"optionUndo":[],
		"optionNewDocument":[],
		"optionSaveImage":[],
		"optionSave":[],
		"optionLoad":[],
		"optionDocumentSettings":[],
		"optionShortcuts":[],
		"optionResetSettings":[],
		"optionHowTo":[],
		"optionInfo":[],
		"optionAboutMe":[],
		"optionMobileMenu":[],
		"optionContactMe":[],
		"optionTOS":[]
	};
